<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear2"
    tools:context=".LinearActivity"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROVINSI JAWA TIMUR"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KOTA NGANJUK"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="NIK :"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edNIK1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3518111801020001" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama :"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/Nama1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADHIAT WIBOWO"
            android:textSize="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempat/Tgl Lahir :"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/TTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NGANJUK,18-01-2002"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin :"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/JK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LAKI-LAKI"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat :"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/al"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DSN JAJAR"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RT/RW :"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/RT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="005/012"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kel/Desa :"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/DS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUMBERKEPUH"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kecamatan :"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/KC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TANJUNGANOM"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agama :"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/AG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ISLAM"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Perkawinan :"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BELUM KAWIN"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pekerjaan :"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/Pk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PELAJAR/MAHASISWA"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kewarganegaraan :"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/Kwn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WNI"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berlaku Hingga :"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/BK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEUMUR HIDUP"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>





